import java.util.Arrays;


public class JavaLessonNine {
	public static void main(String args[])
	{
		
		int[] numOneArray;
		
		int[] numTwoArray = new int[10];
		
		numOneArray = new int[10];
		numOneArray[1] = 2;
		
		String[] stringArray = {"just", "random", "words"};
		for(int i = 0; i < numOneArray.length; i++)
		{
			numOneArray[i] = i;
		}
		
		
		int k = 1;
		while(k <= 41){System.out.print('-'); k++;}
		System.out.println();
		
		for(int j = 0; j < numOneArray.length; j++)
		{
			System.out.print("| " + j + " ");
			
		}
		System.out.println("|");
		
		String[][] multiArray = new String[10][10];
		
		for(int i=0; i<multiArray.length;i++)
		{
			for(int j=0; j < multiArray[i].length;j++)
			{
				multiArray[i][j] = i + " " + j;
			}
		}
		
		k = 1;
		while(k <= 61){System.out.print('-'); k++;}	//display dashed line
		System.out.println();
		for(int i=0; i<multiArray.length;i++)
		{
			for(int j=0; j < multiArray[i].length;j++)
			{
				System.out.print("| " + multiArray[i][j] + " ");
			}
			
			System.out.println("|");
			
		}
		
		k = 1;
		while(k <= 61){System.out.print('-'); k++;}//display dashed lines
		System.out.println();
		
		for(int row : numOneArray)
		{
			System.out.print(row);
		}
		System.out.println("\n");
		
		
		for(String[] rows : multiArray)	//printing array with enhanced for loop
		{
			for(String column : rows )
			{
				System.out.print("| " + column + " ");
			}
			System.out.println("|");
		}
		
		int[] numberCopy = Arrays.copyOf(numOneArray, 5);	//copy first five indices, store in numberCopy
		for(int row : numberCopy)
		{
			System.out.print(row);
		}
		System.out.println("\n");
		
		int[] numberCopyTwo =  Arrays.copyOfRange(numOneArray, 3, 6);	//copy range from 3 - 6, store in numberCopyTwo
		for(int row : numberCopyTwo)
		{
			System.out.print(row);
		}
		System.out.println("\n");
		
		
		System.out.println(Arrays.toString(numberCopy));	//print entire ray/ invoke .toString
		
		int[] moreNumbers = new int[100];
		Arrays.fill(moreNumbers, 2);	//fill all items with default item
		
		char[][] boardGame = new char[10][10];	//fill array indexes with *
		for(char[] row : boardGame)
		{
			Arrays.fill(row, '*');
		}
		
		//fill numToSort with random values
		int[] numsToSort = new int[10];
		for(int i = 0; i < 10; i++)
		{
			numsToSort[i] = (int)(Math.random() * 100);	//0-99
		}
		
		Arrays.sort(numsToSort);	//sorts in ascending order
		System.out.println(Arrays.toString(numsToSort));
		
		int whereIs50 = Arrays.binarySearch(numsToSort, 51);
		System.out.println(whereIs50);	//sends back a negative number if not found
		
	}//end main

} //end class
